{
  "name": "clean-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Elves Trindade <elvestrindade31@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "git-commit-msg-linter": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "typescript": "^3.8.3"
  }
}
